#H2
spring.user.datasource.jdbcUrl=jdbc:h2:mem:userdb
spring.user.datasource.driverClassName=org.h2.Driver
spring.user.datasource.username=sa
spring.user.datasource.password=password



spring.jpa.show-sql = true

#H2
spring.book.datasource.jdbcUrl=jdbc:h2:mem:bookdb
spring.book.datasource.driverClassName=org.h2.Driver
spring.book.datasource.username=sa
spring.book.datasource.password=password


#spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2
#spring.book.datasource.username=root
#spring.book.datasource.password=Password
#spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
